# This file gets lost in the final built image. This is by design, as locales can only be generated during build time due to our immutable nature.
# It is generated in 'mkosi.postinst.chroot'

bg_BG.UTF-8 UTF-8
cs_CZ.UTF-8 UTF-8
da_DK.UTF-8 UTF-8
de_DE.UTF-8 UTF-8
el_GR.UTF-8 UTF-8
en_US.UTF-8 UTF-8
en_GB.UTF-8 UTF-8
en_AU.UTF-8 UTF-8
en_CA.UTF-8 UTF-8
en_NZ.UTF-8 UTF-8
en_IE.UTF-8 UTF-8
en_ZA.UTF-8 UTF-8
en_IN.UTF-8 UTF-8
en_SG.UTF-8 UTF-8
en_PH.UTF-8 UTF-8
en_HK.UTF-8 UTF-8
es_ES.UTF-8 UTF-8
fi_FI.UTF-8 UTF-8
fr_FR.UTF-8 UTF-8
hu_HU.UTF-8 UTF-8
it_IT.UTF-8 UTF-8
ja_JP.UTF-8 UTF-8
ko_KR.UTF-8 UTF-8
nb_NO.UTF-8 UTF-8
nl_NL.UTF-8 UTF-8
pl_PL.UTF-8 UTF-8
pt_PT.UTF-8 UTF-8
ro_RO.UTF-8 UTF-8
ru_RU.UTF-8 UTF-8
sv_SE.UTF-8 UTF-8
th_TH.UTF-8 UTF-8
tr_TR.UTF-8 UTF-8
uk_UA.UTF-8 UTF-8
vi_VN.UTF-8 UTF-8
zh_CN.UTF-8 UTF-8
